<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kost Eksklusif Jakarta Pusat Murah, Aman, Nyaman"
    />
    <meta
      name="keywords"
      content="Kost Jakarta Pusat, Kost salemba, Kost Eksklusif, Kost bagus"
    />
    <link rel="icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto:wght@400;500;700&family=Lato:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <title>Wisma52 - Kost Eksklusif</title>
  </head>
  <body>
    <!-- <section class="promo-section">
      <article
        id="scrolling-text"
        class="scrolling-text px-4 py-4 flex justify-center"
      >
        <strong class="text-white text-sm"
          >10% Discount untuk penghuni baru</strong
        >
        <p class="ml-4 running-text text-sm">3 kamar kosong</p>
      </article>
    </section> -->
    <header class="bg-white sticky top-0 z-10 custom-shadow">
      <nav
        class="px-4 md:px-8 lg:px-24 py-3 flex flex-wrap items-center justify-between"
      >
        <div>
          <a href="#" class="focus:outline-none">
            <img
              src="images/logo.png"
              alt="logo"
              class="w-14 h-12 object-cover"
            />
          </a>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="menu-button"
          class="h-7 w-7 cursor-pointer md:hidden block focus:outline-none"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
        <div
          class="hidden w-full md:flex md:items-center md:w-auto md:ml-12"
          id="menu"
        >
          <ul
            class="pt-3 text-lg text-center md:flex md:justify-between md:space-x-7 md:pt-0"
          >
            <li>
              <a
                class="block py-1 text-color text-base md:py-0 font-medium"
                href="#facility"
                >Fasilitas</a
              >
            </li>
            <li>
              <a
                class="block py-1 text-color text-base md:py-0 font-medium"
                href="#price"
                >Harga</a
              >
            </li>
            <li>
              <a
                class="block py-1 text-color text-base md:py-0 font-medium"
                href="#gallery"
                >Galeri</a
              >
            </li>
            <li>
              <a
                class="block py-1 text-color text-base md:py-0 font-medium"
                href="/peraturan.html"
                >Peraturan</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          class="relative overflow-hidden bg-cover bg-no-repeat bg-[50%] h-[430px] bg-[url('../images/herobackground.jpg')]"
        >
          <div
            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed bg-[hsla(0,0%,0%,0.45)]"
          >
            <div class="flex items-center justify-center w-full h-full py-8">
              <div class="container px-4 mx-auto">
                <div class="max-w-4xl mx-auto text-center">
                  <h2
                    class="mt-6 lg:mt-8 mb-6 text-2xl md:text-3xl lg:text-4xl font-bold tracking-tight text-white"
                  >
                    Kost Eksklusif Jakarta Pusat, Kramat Raya
                  </h2>
                  <p
                    class="max-w-lg mx-auto mb-10 text-base md:text-lg tracking-tight text-gray-200"
                  >
                    Khusus single room (1orang) lengkap dengan perabotan dan
                    siap langsung dihuni
                  </p>
                  <a
                    class="inline-block border-2 border-white rounded-full px-6 lg:px-12 pt-3 lg:pt-4 pb-2.5 lg:pb-3.5 text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-20 hover:text-neutral-200 focus:text-neutral-200 focus:outline-none focus:ring-0 active:text-neutral-300"
                    href="tel:+6281383667680"
                    role="button"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="facility">
        <div class="px-4 py-10 md:px-8 lg:px-24 lg:py-12">
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-1 text-left">
              <h1 class="text-2xl lg:text-3xl text-color-header">Fasilitas</h1>
              <h2 class="text-base md:text-lg text-color-subheader">
                Kami menyediakan fasilitas terbaik sesuai dengan kelasnya
              </h2>
            </div>
            <div
              class="grid grid-cols-2 md:grid-cols-4 justify-center gap-3 md:gap-5 lg:gap-6"
            >
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa fa-couch fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Perabotan lengkap
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-lg lg:fa-xl xl:fa-2xl fa-house-chimney-window iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Jendela Kamar
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-wifi fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Wifi Kencang
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-bolt-lightning fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Include Listrik
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-square-parking fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Mobil & Motor
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-mosque fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Musholla
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-shirt fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Kerjasama Laundry
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-sink fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Dapur
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-whiskey-glass fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Dispenser
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-snowflake fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Kulkas
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-bus fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  Akses Kendaraan Umum
                </p>
              </div>
              <div
                class="max-w-md py-4 px-3 md:px-4 flex flex-col items-center text-center facilityCard rounded-md"
              >
                <div class="my-3">
                  <i
                    class="fa-solid fa-eye fa-xl xl:fa-2xl iconColor"
                    aria-hidden="true"
                  ></i>
                </div>
                <p class="text-sm sm:text-base lg:text-lg text-color-subheader">
                  CCTV
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery">
        <div class="px-4 py-10 md:px-8 lg:px-24 lg:py-12">
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-1 text-left">
              <h1 class="text-2xl lg:text-3xl text-color-header">Gallery</h1>
              <h2 class="text-base md:text-lg text-color-subheader">
                Kami menawarkan kamar yang siap dihuni
              </h2>
            </div>
            <div id="myModal" class="modal">
              <img class="modal-content" id="img01" alt="modal" />
            </div>
            <div
              class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6 mx-auto"
            >
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/1-min.webp"
                alt="Halaman Parkir"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/2-min.webp"
                alt="Ruang Tamu"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/3-min.webp"
                alt="Ruang Tamu"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/HH-min.webp"
                alt="Musholla"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/FF-min.webp"
                alt="Musholla"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/4-min.webp"
                alt="Lorong Kamar"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/5-min.webp"
                alt="Lorong Kamar"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/6-min.webp"
                alt="Kamar 1"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/7-min.webp"
                alt="Kamar 2"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/8-min.webp"
                alt="Kamar Mandi Dalam Kamar"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/9-min.webp"
                alt="Kamar Mandi Dalam Kamar"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/10-min.webp"
                alt="Dapur"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/11-min.webp"
                alt="Dapur"
              />
              <img
                class="thumbnail fade-in lg:max-w-full object-cover"
                src="images/12-min.webp"
                alt="Tangga Belakang"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="price" class="">
        <div class="px-4 py-10 md:px-8 lg:px-24 lg:py-12">
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-1 text-left">
              <h1 class="text-2xl lg:text-3xl text-color-header">Harga</h1>
              <h2 class="text-base md:text-lg text-color-subheader">
                Harga kamar yang terjangkau dan sesuai fasilitas yang
                disediakan.
              </h2>
            </div>
            <div
              class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-2 xl:gap-8"
            >
              <div
                class="flex flex-col p-4 lg:px-6 text-center text-gray-900 rounded-lg facilityCard"
              >
                <h3
                  class="mb-1 text-xl lg:text-2xl uppercase text-color-subheader"
                >
                  Basic
                </h3>
                <div class="flex justify-center items-baseline my-2">
                  <span class="mr-2 text-xl lg:text-2xl font-bold"
                    >RP. 2,75JT</span
                  >
                  <span class="text-gray-500">/month</span>
                </div>
                <ul
                  role="list"
                  class="my-3 md:my-4 space-y-2 text-center md:text-left"
                >
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Ukuran kamar 3x4
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Lantai 2/3
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Include Listrik
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Water Heater & Shower
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      TV Digital
                    </p>
                  </li>
                </ul>
              </div>
              <div
                class="flex flex-col p-4 lg:px-6 text-center text-gray-900 rounded-lg facilityCard"
              >
                <!-- Sold Out Overlay -->
                <!-- <div class="overlay">
                  <p class="sold-out-message uppercase">Sold Out</p>
                </div> -->
                <!-- Card Content -->
                <h3 class="text-xl lg:text-2xl uppercase text-red-600">
                  Promo
                </h3>
                <div class="flex justify-center items-baseline my-2">
                  <span class="mr-2 text-xl lg:text-2xl font-bold"
                    >RP. 2,3JT</span
                  >
                  <span class="text-gray-500">/month</span>
                </div>
                <ul
                  role="list"
                  class="my-3 md:my-4 space-y-2 text-center md:text-left"
                >
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <!-- Checkmark icon -->
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Ukuran kamar 3x4
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <!-- Checkmark icon -->
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Lantai 4
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Include Listrik
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Water Heater & Shower
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      TV Digital
                    </p>
                  </li>
                </ul>
              </div>
              <div
                class="flex flex-col p-4 lg:px-6 text-center text-gray-900 rounded-lg facilityCard"
              >
                <h3 class="text-xl lg:text-2xl text-color-subheader uppercase">
                  Deluxe
                </h3>
                <div class="flex justify-center items-baseline my-2">
                  <span class="mr-2 text-xl lg:text-2xl font-bold"
                    >RP. 3JT</span
                  >
                  <span class="text-gray-500">/month</span>
                </div>
                <ul
                  role="list"
                  class="my-3 md:my-4 space-y-2 text-center md:text-left"
                >
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Ukuran kamar 3x5
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Lantai 2/3
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Include Listrik
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Water Heater & Shower
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      TV Digital
                    </p>
                  </li>
                </ul>
              </div>
              <div
                class="flex flex-col p-4 lg:px-6 text-center text-gray-900 rounded-lg facilityCard"
              >
                <h3 class="text-xl lg:text-2xl text-color-subheader uppercase">
                  Deluxe Premium
                </h3>
                <div class="flex justify-center items-baseline my-2">
                  <span class="mr-2 text-xl lg:text-2xl font-bold"
                    >RP. 3,15JT</span
                  >
                  <span class="text-gray-500">/month</span>
                </div>
                <ul
                  role="list"
                  class="my-3 md:my-4 space-y-2 text-center md:text-left"
                >
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Ukuran kamar 3x5
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Lantai 2/3
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Include Listrik
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Water Heater & Shower
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      TV Digital
                    </p>
                  </li>
                  <li class="flex items-center space-x-3">
                    <svg
                      class="flex-shrink-0 w-5 h-5 text-green-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <p class="text-sm md:text-base text-color-subheader">
                      Jendela Menghadap Jalan
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="faqs" class="">
        <div class="px-4 py-10 md:px-8 lg:px-24 lg:py-12">
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-1 text-left">
              <h1 class="text-2xl lg:text-3xl text-color-header">Pertanyaan</h1>
              <h2 class="text-md lg:text-lg text-color-subheader">
                Pertanyaan yang sering ditanyakan calon penghuni kos.
              </h2>
            </div>
            <div
              class="grid pt-8 text-left border-t border-gray-200 md:gap-16 dark:border-gray-700 md:grid-cols-2"
            >
              <div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Apakah kamar bisa dihuni berdua?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Tidak, Kost Wisma 52 hanya bisa dihuni oleh satu orang
                  </p>
                </div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Akses kendaraan umum?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Akses kendaraan umum mudah karena kos Wisma 52 dekat dengan
                    jalan raya dan juga busway yang terletak hanya 400+- meter.
                    Kramat Raya, juga dekat dengan stasiun senen/cikini.
                  </p>
                </div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Apakah tersedia fasilitas laundry?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Untuk saat ini tidak ada fasilitas laundry, namun kami
                    bekerjasama dengan laundry terdekat silahkan koordinasi
                    dengan pengelola terkait laundry.
                  </p>
                </div>
              </div>
              <div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Apakah boleh merokok di kamar?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Mohon Maaf, Dilarang merokok di kamar dan jika ingin
                    merokok, silahkan turun/ke balkon.
                  </p>
                </div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Bagaimana cara booking kos?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Untuk melakukan booking kamar kos, silahkan menghubungi
                    admin melalui button hubungi.
                  </p>
                </div>
                <div class="mb-10">
                  <h3
                    class="flex items-center mb-2 text-lg font-medium faqs-header-style"
                  >
                    <svg
                      class="flex-shrink-0 mr-2 w-5 h-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Apakah boleh membawa hewan?
                  </h3>
                  <p class="text-gray-700 faqs-text-style">
                    Dilarang membawa hewan peliharaan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="">
        <div class="px-4 py-10 md:px-8 lg:px-24 lg:py-12">
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-1 text-left">
              <h1 class="text-2xl lg:text-3xl text-color-header">Kontak</h1>
              <h2 class="text-md lg:text-lg text-color-subheader">
                Silahkan hubungi kontak yang tertera di bawah untuk bertanya
              </h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
              <div class="text-center">
                <div class="map-responsive">
                  <iframe
                    title="Location"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.576107035784!2d106.84248191450197!3d-6.187438062345162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4464bc9b77f%3A0x532dec00445c4b17!2sWisma%2052!5e0!3m2!1sen!2sid!4v1609494358533!5m2!1sen!2sid"
                    allowfullscreen=""
                    tabindex="0"
                    width="600"
                    height="450"
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="flex flex-col justify-center gap-6 md:justify-start">
                <div class="flex flex-col gap-2">
                  <h3 class="text-base lg:text-lg text-color-header">EMAIL</h3>
                  <div class="shadow-contact">
                    <a
                      href="mailto:info@wisma52.com"
                      class="text-color text-sm md:text-base block p-2 rounded-lg focus:outline-none focus:shadow-outline"
                    >
                      info@wisma52.com
                    </a>
                  </div>
                </div>
                <div class="flex flex-col gap-2">
                  <h3 class="text-base lg:text-lg text-color-header">NOMOR</h3>
                  <div class="shadow-contact">
                    <a
                      href="tel:087879206730"
                      class="text-color text-sm md:text-base block p-2 rounded-lg focus:outline-none focus:shadow-outline"
                    >
                      081383667680
                    </a>
                  </div>
                </div>
                <div class="flex flex-col gap-2">
                  <h3 class="text-base lg:text-lg text-color-header">
                    JAM SURVEI
                  </h3>
                  <div class="shadow-contact">
                    <span
                      class="text-color text-sm md:text-base block p-2 rounded-lg focus:outline-none focus:shadow-outline"
                    >
                      8AM-10PM
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-gray-50">
      <div
        class="max-w-screen-xl px-4 py-6 mx-auto space-y-4 overflow-hidden sm:px-6 lg:px-8"
      >
        <div class="flex justify-center space-x-6">
          <a href="#" class="hover:text-gray-500">
            <span class="sr-only">Instagram</span>
            <i
              class="fa-brands fa-instagram fa-2xl iconColor"
              aria-hidden="true"
            ></i>
          </a>
          <a href="tel:+6281383667680" class="hover:text-gray-500">
            <i
              class="fa-brands fa-whatsapp fa-2xl iconColor"
              aria-hidden="true"
            ></i>
          </a>
        </div>
        <p
          class="text-base leading-6 text-center text-color-subheader font-medium"
        >
          © 2021 Websync, Inc. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="./js/script.js"></script>
  </body>
</html>
